[versions]
# AGP version
agp = "8.11.0-alpha10"
kotlin = "2.1.21"
coreKtx = "1.10.1"
androidGradlePlugin = "8.10.0"
# Kotlin version
# androidx.credentials for client-side
androidxCredentials = "1.6.0-alpha01"
# androidx.credentials.registry for provider-side
registryDigitalCredentials = "1.0.0-alpha01"
# Add other versions for androidx libraries, testing, etc.
androidxCoreKtx = "1.16.0"
androidxAppcompat = "1.7.0"
googleMaterial = "1.12.0"
androidxConstraintlayout = "2.2.1"
googleGuava = "33.4.8-android"
junit = "4.13.2"
androidxTestExtJunit = "1.2.1"
androidxEspressoCore = "3.6.1"
androidxBiometricKtx = "1.4.0-alpha02"
playServicesIdentity = "16.0.0-alpha07"
# KSP version
ksp = "2.1.20-2.0.1"
androidxComposeBom = "2024.06.00"
androidxActivityCompose = "1.9.1"
androidxLifecycleViewmodelCompose = "2.8.4"
androidxLifecycleRuntimeCompose = "2.8.4"


[libraries]
# Client-side credential manager dependencies
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-credentials-playServices = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidxCredentials" }

# Provider-side credential manager dependencies (NEW)
androidx-registry-provider = { module = "androidx.credentials.registry:registry-provider", version.ref = "registryDigitalCredentials" }
androidx-registry-provider-play-services = { module = "androidx.credentials.registry:registry-provider-play-services", version.ref = "registryDigitalCredentials" }
androidx-registry-digitalcredentials-mdoc = { module = "androidx.credentials.registry:registry-digitalcredentials-mdoc", version.ref = "registryDigitalCredentials" }
androidx-registry-digitalcredentials-preview = { module = "androidx.credentials.registry:registry-digitalcredentials-preview", version.ref = "registryDigitalCredentials" }

play-services-identity-credentials = { module = "com.google.android.gms:play-services-identity-credentials", version.ref = "playServicesIdentity" }

# Define other libraries (core-ktx, appcompat, etc.)
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
google-guava = { module = "com.google.guava:guava", version.ref = "googleGuava" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidxBiometricKtx" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }


[bundles]
# Define bundles if needed

